capacity=「定員」


typeMismatch.java.lang.Integer={0}は数字で入力してください

errors.courseNoDuplication=「講座番号」が重複しています
errors.emptyDate=「講座開催日」は必須項目です
errors.emptyStartTime=「開始時刻」は必須項目です
errors.emptyEndTime=「終了時刻」は必須項目です
errors.invalidTime=「終了時刻」は「開始時刻」よりも後の時刻を入力してください
errors.capacityTypeMismatch=「定員」は数字で入力してください
errors.passMismatch=「パスワード」と「パスワード（確認用）」が一致していません。
errors.userIdDuplication=「ユーザID」が重複しています。
errors.noSuchUser=アカウントが存在しません。
errors.lackOfInput=「ユーザID」と「パスワード」は必須項目です。
errors.noPassword=「パスワード」は必須項目です。
errors.noUserId=「ユーザID」は必須項目です。
errors.emptyName=「氏名」は必須項目です
errors.emptyCompany=「会社名」は必須項目です
errors.emptyPhone=「電話番号」は必須項目です
errors.emptyMail=「メールアドレス」は必須項目です
errors.invalidNameCh=「漢字氏名」欄には漢字を入力してください
errors.invalidNameKana= 「カナ氏名」欄には全角カタカナを入力してください
errors.invalidPhone= 「電話番号」欄には正しい電話番号を半角数字で入力してください
errors.invalidMail= 「メールアドレス」欄に正しいメールアドレスを入力してください

errors.emptyContentName=「コンテンツ名」は必須項目です
errors.emptyPathNo=「パス（URL）」は必須項目です
errors.emptyTitle=「title」は必須項目です
errors.emptyKeyword=「keyword」は必須項目です
errors.emptyDescription=「description」は必須項目です
errors.emptyHeader=「ヘッダー部」は必須項目です
errors.emptyMain=「メイン部」は必須項目です
errors.emptyFooter=「フッター部」は必須項目です
errors.pathDuplication=「パス（URL）」は他のコンテンツで使用されていないものを入力してください