@charset "UTF-8";

.table {
    display: table;
    border-spacing: 0 10px;
}

.table dl {
    display: table-row;
}

.table dt, .table dd {
    display: table-cell;
}

.error-input {
    background-color: #FFB6C1;
}

.error-message {
    color: #FF0000;
}

table, th, td { border:1px solid #333; }

.text-align-right {
	text-align: right;
}

dt{
  float: left;
}

dd{
  margin-left: 80px;
}

.tabledisplay {
	color:blue;
	font-weight:bold;
	width:400px; 
	margin:0 auto;
}
.widetabledisplay {
	color:blue;
	font-weight:bold;
	width:800px; 
	margin:0 auto;
}


.lbtnconf{
	border-radius: 5px;
	border-color:black;
	color:blue;
	font-weight: bold;
	background-color:lawngreen;
	width:150px;
}

.btnconf{
	border-radius: 5px;
	border-color:black;
	color:blue;
	font-weight: bold;
	background-color:lawngreen;
	width:100px;
}

.sbtnconf{
	border-radius: 5px;
	border-color:black;
	color:blue;
	font-weight: bold;
	background-color:lawngreen;
	width:50px;
}

.smallbtnr{
	border-radius: 5px;
	width:65px;
}

.smalltxt{
	width:57px;
}

.red{
	color: red;
}

.blue{
	color:blue;
	
}

.black{
	color:black;
}

.auto{
			margin-right: auto;
 			margin-left: auto;
}

 .err-group {
            background-color: yellow;
            color: red;
            font-weight: bold;
            width: 300px;
            margin-right: auto;
 			margin-left: auto;
 			border-style: solid;
 			border-color: black;
 			border-width: 1px
}

.rightbold {
	font-weight: bold;
	text-align: right;
}

.txtarea {
	width: 240px;
	height: 40px;
}

.ltxtarea {
	width: 240px;
	height: 200px;
}

.main-cell {
      word-wrap: break-word;
      max-width: 275px; /* 適切な幅に調整してください */
}

.sub-cell {
	 word-wrap: break-word;
     max-width: 75px; /* 適切な幅に調整してください */
	
}
