<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
  <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" th:href="@{css/style.css}" />
	<title>名刺一覧</title>
  </head>
  <body>
	<center><h1 class="blue">名刺一覧</h1></center><br>
	  <center>
	  <strong>
	  <dl class="widetabledisplay">
		<table>
        <tr>
          <th>No</th>
          <th>氏名　　　　　</th>
          <th>会社名　　　　　　　　　　　</th>
          <th>電話番号　　　　</th>
          <th>メールアドレス　　　　</th>
          <th>編集</th>
          <th>削除</th>
        </tr>
        <tr th:each="namecardInput : ${namecardInputList}">
          <td><span th:text="${namecardInput.id}"></span></td>
          <td><span th:text="${namecardInput.firstnameCh} + ${namecardInput.lastnameCh}"></span></td>
          <td><span th:text="${namecardInput.company}"></span></td>
          <td><span th:text="${namecardInput.phone}"></span></td>
          <td><span th:text="${namecardInput.mail}"></span></td>
          
		  <form th:action="@{/namecardInput}" th:object="${namecardInput}" method="post">
			  <input type = "hidden" name="id" th:value="${namecardInput.id}" />
			  <td><input type="submit" name="edit" value="編集" class="sbtnconf"/></td>
              <td><input type="submit" name="remove" value="削除" class="sbtnconf"/></td>
		  </form>
        </tr>
        </table>
		<dd>
		  <form th:action="@{/namecardInput}" th:object="${namecardInput}" method="post">	
			<input type="submit" name="registration" value="登録" class="btnconf"/>
			<input type="submit" name="read" value="csv読込" class="btnconf"/>
			<input type="submit" name="output" value="csv出力" class="btnconf"/>
		  </form>
		</dd>
		
	  </dl>
	  </strong>
	  </center>
	 
  </body>
</html>