<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
  <head>
    <meta charset="UTF-8">
	<link rel="stylesheet"  type="text/css"  th:href="@{css/style.css}" />
	<title>名刺編集画面</title>
  </head>
  <body>
	<center><h1>名刺登録・管理画面</h1>
	  <h3 class="red">　全て入力必須項目です。</h3></center>
	  <form th:object="${namecardInput}" th:action="@{/namecardList}" method="post">
	  	
	  	<p th:if="${#fields.hasErrors('all')}"></p>
        <p th:errors="*{all}" class="err-group">error！</p>
        
        
	    <dl class="tabledisplay"><strong>
		<dt>漢字氏名（姓）</dt>
		<dd class="red"><span th:text="*{firstnameCh}"></span></dd>
		<dd>
			<input type="text" th:field="*{firstnameCh}" maxlength="10" class="txt"/>
		</dd><br>
		<dt>漢字氏名（名）</dt><dd class="red"><span th:text="*{lastnameCh}"></span></dd>
		<dd>
			<input type="text" th:field="*{lastnameCh}" maxlength="10" class="txt" />
		</dd><br>
		<dt>カナ氏名（姓）</dt><dd class="red"><span th:text="*{firstnameKana}"></span></dd>
		<dd>
			<input type="text" th:field="*{firstnameKana}" maxlength="10" class="txt"/>
		</dd><br>
		<dt>カナ氏名（名）</dt><dd class="red"><span th:text="*{lastnameKana}"></span></dd>
		<dd>
			<input type="text" th:field="*{lastnameKana}" maxlength="10" class="txt" />
		</dd><br>
		<dt>会社名</dt><dd class="red"><span th:text="*{company}"></span></dd>
		<dd>
			<input type="text" th:field="*{company}" maxlength="20" class="txt"/>
		</dd><br>
		<dt>電話番号</dt><dd class="red"><span th:text="*{phone}"></span></dd>
		<dd>
			<input type="number" th:field="*{phone}" maxlength="11" class="txt" />
		</dd><br>
		<dt>メールアドレス</dt><dd class="red"><span th:text="*{mail}"></span></dd>
		<dd>
			<input type="email" th:field="*{mail}" maxlength="100" class="txt"/>
		</dd><br>
		<br><br><br>
	  </strong></dl>
	  	
	  	 <dd>
		   <center>
			<input type="submit" name="execute" value="編集実行" class="btnconf"/>　　
			<input type="submit" name="return_to_list" value="戻る" class="btnconf"/>　　　　
		   </center>
	    </dd>
	  </form>
  </body>
</html>