<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" th:href="@{css/style.css}" />
	<title>ログイン</title>
  </head>
<body>
  <center>
	<h1 class="blue">ログイン</h1>
	
		
	
  </center>
	
	<form th:action="@{/contentList}" th:object="${cmsUserForm}" method="post" class="blue"><center>
	  
   	    <p th:if="${#fields.hasErrors('all')}"></p>
        <p th:errors="*{all}" class="err-group">error！</p>
	  
	  <dl class="tabledisplay"><strong>
		
		<dt>ユーザ名　</dt><dt class="red">※　　　</dt>
		<dd>
			<input type="text" th:field="*{userName}" maxlength="8" />
		</dd><br>
		<dt>パスワード　</dt><dt class="red">※　　</dt>
		<dd>
			<input type="password" th:field="*{password}" maxlength="16" />
		</dd><br>
	  </center>
	  
	  </dl>
			<center><input type="submit" name="login_btn" value="ログイン" class="btnconf"></center>
		
	 </form>
	 </center>
  </body>
</html>

</body>
</html>