<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" th:href="@{css/style.css}" />
  <title>コンテンツ一覧</title>
</head>
<body>
	<br>
	<p th:text = "'[' + ${userName} + '様ログイン中]'" class="rightbold"></p>
    <br>
	<center>
		<form th:action="@{/contentRegistration}" th:object="${contentInfo}" method="post">	
			<input type="submit" name="cmsList" value="コンテンツ一覧" class="lbtnconf"/>　
			<input type="submit" name="registration" value="コンテンツ登録" class="lbtnconf"/>　
			<input type="submit" name="logout" value="ログアウト" class="lbtnconf"/>
		</form>
	
	<br><br>
	
	<h1 class="blue">コンテンツ一覧</h1><br><br>
	
	<strong>
	  <dl class="widetabledisplay">
		<table>
        <tr>
          <th>No　</th>
          <th>コンテンツ名</th>
          <th>パス（URL）</th>
          <th>タイトル</th>
          <th>キーワード</th>
          <th>説明</th>
          <th>ヘッダー部</th>
          <th>メイン部</th>
          <th>フッター部</th>
          <th>編集</th>
          <th>削除</th>
        </tr>
        <tr th:each="contentInfo : ${contentList}">
          <td><span th:text="${contentInfo.id}"></span></td>
          <td class = "sub-cell"><span th:text="${contentInfo.name}"></span></td>
          <td class = "sub-cell"><span th:text="${contentInfo.pathNo}"></span></td>
          <td class = "sub-cell"><span th:text="${contentInfo.title}"></span></td>
          <td class = "sub-cell"><span th:text="${contentInfo.keyword}"></span></td>
          <td class = "sub-cell"><span th:text="${contentInfo.description}"></span></td>
          <td class = "sub-cell"><span th:text="${contentInfo.header}"></span></td>
          <td class = "main-cell"><span th:text="${contentInfo.main}"></span></td>
          <td class = "sub-cell"><span th:text="${contentInfo.footer}"></span></td>
		  <form th:action="@{/contentRegistration}" th:object="${contentInfo}" method="post">
			  <input type = "hidden" name="id" th:value="${contentInfo.id}" />
			  <td><input type="submit" name="edit" value="編集" class="sbtnconf"/></td>
              <td><input type="submit" name="remove" value="削除" class="sbtnconf"/></td>
		  </form>
        </tr>
        </table>
		<dd>
		  <form th:action="@{/contentRegistration}" th:object="${contentInfo}" method="post">	
			<input type="submit" name="registration" value="登録画面" class="btnconf"/>　　
			<input type="submit" name="return" value="戻る" class="btnconf"/>
		  </form>
		</dd>
		
	  </dl>
	  </strong>
	  </center>
</body>
</html>