<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
  <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" th:href="@{css/style.css}" />
	<title>コンテンツ登録画面</title>
  </head>
<body>
	<br>
	<p th:text = "'[' + ${userName} + '様ログイン中]'" class="rightbold"></p>
	<br>
	<center>
		<form  th:action="@{/contentList}" th:object="${contentForm}" method="post">	
			<input type="submit" name="cmsList" value="コンテンツ一覧" class="lbtnconf"/>　
			<input type="submit" name="cmsRegistration" value="コンテンツ登録" class="lbtnconf"/>　
			<input type="submit" name="logout" value="ログアウト" class="lbtnconf"/>
		
	
	<br><br><br>
	
	
	<h1 class="blue">コンテンツ登録画面</h1><br><br>
	 
	  	
	  	<p th:if="${#fields.hasErrors('all')}"></p>
        <p th:errors="*{all}" class="err-group">error！</p>
        
        
	    <dl class="tabledisplay"><strong>
		<dt>コンテンツ名</dt><dt class="red">　　　</dt>
		<dd>
			<input type="text" th:field="*{name}" maxlength="30" class="txt"/>
		</dd><br>
		<dt>パス（URL）</dt><dt class="red">　　　</dt>
		<dd>
			<input type="number" th:field="*{pathNo}" maxlength="5" class="txt" />
		</dd><br>
		<dt>title</dt><dt class="red">　　　　　　</dt>
		<dd>
			<input type="text" th:field="*{title}" maxlength="30" class="txt"/>
		</dd><br>
		<dt>keyword</dt><dt class="red">　　　　　</dt>
		<dd>
			<input type="text" th:field="*{keyword}" maxlength="30" class="txt" />
		</dd><br>
		<dt>description</dt><dt class="red">　　　</dt>
		<dd>
			<input type="text" th:field="*{description}" maxlength="30" class="txt"/>
		</dd><br>
		<dt>ヘッダー部</dt><dt class="red">　　　　</dt>
		<dd>
			<input type="text" th:field="*{header}" maxlength="30" class="txt" />
		</dd><br>
		<dt>メイン部</dt><dt class="red">　　　　　</dt>
		<dd>
			<input type="text" th:field="*{main}" maxlength="500" class="ltxtarea" />
		</dd><br>
		<dt>フッター部</dt><dt class="red">　　　　</dt>
		<dd>
			<input type="text" th:field="*{footer}" maxlength="30" class="txt"/>
		</dd><br>
		<br><br><br>
	  </strong></dl>
	  	
	  	 <dd>
		   <center>
			<input type="submit" name="executeRegistration" value="登録" class="btnconf"/>　　
			<input type="submit" name="return" value="戻る" class="btnconf"/>　　　　
		   </center>
	    </dd>
	  </form>
	
	</center>

</body>
</html>