<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Front Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            max-width: 1200px;
        }

        header, main, footer {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            overflow-wrap: break-word;
        }

        header {
            background-color: #f2f2f2;
            text-align: center;
        }

        main {
            background-color: #e6e6e6;
            
        }

        footer {
            background-color: #f2f2f2;
            text-align: center;
        }
    </style>
</head>
<body th:object="${contentInfo}">
 <center>
 	<header>
	 	<h1 th:text="${contentInfo.header}">Header</h1>
 	</header>
 	<main>
		 <p th:text="${contentInfo.main}">Main Content</p>
	 </main>
 	<footer>
		 <p th:text="${contentInfo.footer}">Footer</p>
	 </footer>
 		
 
 </center>

</body>
</html>
